<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Contact us</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://www.google.com/recaptcha/api.js" async defer></script>
    <script src="https://kit.fontawesome.com/1b7ef7a89b.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>

<body>



    <nav class="navbar navbar-expand-lg navbar-light bg-black">
        <a class="navbar-brand" href="index.html">
            <img style="width: 9rem; height: 2rem;" src="Logo Final Last 24-10-2023/main logo.png"
                alt="not found" />
        </a>
        <button style="background-color:white; padding: .15rem; " class="navbar-toggler navbar-toggler-light" type="button"
        data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
        aria-label="Toggle navigation">
        <span class="navbar-toggler-icon" style="color: white;"></span>
    </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto"> <!-- 'ml-auto' pushes the menu links to the right -->
                <li class="nav-item active">
                    <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="service1.html">Services</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Our Vision</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link disabled" href="#">Our Approach</a>
                </li>
                <li class="nav-item lastitem "><a href="contact_us.html"><Button id="btn" variant="primary"  style="border-radius: 7px;">Contact Us</Button></a></li>
            </ul>
        </div>
    </nav>


    <div class="main">
        <div class="main-1">
            <div class="inner-main-1">
                <h1>Let's Chat </h1>
                <p>We'd love to hear from you</p>
            </div>
        </div>

        <div class="main-2">
            <form action="">


                <input type="text" id="fname" name="fname" placeholder="Full Name"><br>
                <input type="email" placeholder="Email Address"><br>
                <input type="tel" id="phone" name="phone" placeholder="Phone Number"><br>
                <p>What can we help you with?</p>

                <textarea name="" id="" rows="5" placeholder="Please share some details "></textarea>
                <div id="capt" class="g-recaptcha" data-sitekey="6LcMa-coAAAAAJUms5Kq-xjRORk9wBZ_9Ag-P4ar"></div>
                <input type="submit" value="Submit">

            </form>
        </div>
        <div class="main-3">
            <h3>Contact us</h3>
            <div class="inner1-main-3">
                <h4>Mumbai</h4>
                <h6> <i class="fa-solid fa-location-dot" style="color:#69279c;margin-right:.8vw;"></i> 5511 Steeles Ave. West, Suite 200,
                    Toronto, ON M9L 1S7
                </h6>
                <h6> <i class="fa-solid fa-mobile-screen" style="color:#69279c;margin-right:.8vw;"></i>PhoneTel: 9914050599
                     8777893548 </h6>

                <div></i>
                    <h6> <i class="fa-solid fa-envelope" style="color:#69279c;margin-right:.8vw;"></i>Email- contact@infiniteglory.in</h6>
                </div>
            </div>



            <div class="inner2-main-3">

                <h4> Banglore</h4>

                <h6> <i class="fa-solid fa-location-dot" style="color:#69279c; margin-right:.8vw;"></i> 5511 Steeles Ave. West, Suite 200,
                    Toronto, ON M9L 1S7
                </h6>
                <h6> <i class="fa-solid fa-mobile-screen" style="color:#69279c; margin-right:.8vw;"></i> 416 747 6111
                    1 877 789 3548 - Toll Free</h6>

                <div></i>
                    <h6> <i class="fa-solid fa-envelope" style="color:#69279c;margin-right:.8vw;"></i> Email Us</h6>
                </div>

            </div>
        </div>
    </div>

    <!-- Footer -->
    <section class="footer">

        <div style="display: flex; flex-wrap: wrap;gap:5rem;color: white;
        background-color: black;padding:3rem;">
            <div class="footer_logo_desc" style="margin-right:2rem ;padding-left: 3rem;">
                <div id="logo">
                    <img  style="width: 15rem; height: 3.6rem; margin-top: 1rem;" src="Logo Final Last 24-10-2023/main logo.png" />
                </div>
                <div style="margin-top: 1.5rem;">
                    <p style="font-size: 14px;">Our people, our passion, and our processes</br>
                        empower you to embrace creativity and</br>
                        become pioneers without fearing revenue</br>
                        loss. Break down barriers and feel
                        it.</p>
                </div>
            </div>

            <div class="elementor-widget-container" style="margin-right:2rem ;padding-left: 3rem;">
                <h3><strong>NAVIGATE</strong></h3>
                <p style="padding-left: 12px;"><a href="/services/">Home</a><br>
                    <a href="/about-us/">Services</a><br>
                    <a href="/case-studies/">Case Studies</a><br>
                    <a href="/digital-marketing-white-papers/">Resources</a><br>
                    <a href="/blog/">Blog</a><br>
                    <a href="/about-us/">About us</a><br>
                    <a href="/contact-us/">Contact</a><br>
                    <br>
                </p>
            </div>

            <div class="elementor-widget-container" style="margin-right:2rem ;padding-left: 3rem;">
                <h3>Follow Us</h3>
                <ul>
                    <li>
                        <image src="fb.png" alt="facebook" style="height: 1.4rem; width: 1.4rem; margin-left: 12px;margin-right: 10px;">
                            Facebook
                    </li>
                    <li>
                        <image src="insta.png" alt="facebook" style="height: 1.4rem; width: 1.4rem; margin-left: 12px;margin-right: 10px;">
                            Instagram
                    </li>


                    <li>
                        <image src="twitter.png" alt="Twitter"
                            style="height: 1.4rem; width: 1.4rem; margin-left: 12px;margin-right: 10px;"> Twitter
                    </li>


                    <li>
                        <image src="youtube.png" alt="facebook"
                            style="height: 1.4rem; width: 1.4rem; margin-left: 12px; margin-right: 10px;">Youtube
                    </li>


                </ul>
            </div>
            <div class="elementor-widget-container" style="margin-right:2rem ;padding-left: 3rem;">
                <h3>Contact Us</h3>

             
				<p style="font-size: 14px;"><i class="fa-solid fa-phone" style="padding-right: 10px;"></i>Tel : 9914050599</p>
				<p style="font-size: 14px;"><i class="fa-solid fa-envelope"  style="padding-right: 10px;"></i>contact@infiniteglory.in</p>
				<p style="font-size: 14px;"> <i class="fa-solid fa-link"  style="padding-right: 10px;"></i>www.infiniteglory.in</p>

			
            </div>
        </div>
        <div class="elementor-element elementor-element-dfd81df elementor-widget elementor-widget-text-editor"
            data-id="dfd81df" data-element_type="widget" data-widget_type="text-editor.default">
            <div class="elementor-widget-container">
                <p style="text-align: center;color:white; background: #130C1E;">Infiniteglory <b>©</b> 2023 All Rights
                    Reserved</p>
            </div>
        </div>
    </section>

    <!-- Footer End -->










    <style>

@media (max-width:1025px){
    .main{
        flex-direction: column;
    }

    .main-1{
        width:100%;
        
    }

    .main-3{
        display: flex;
        align-items: center;
        flex-direction: column;

    }

}





        /* footer Css */
    

        /* Reset list style and add some styles */
        .elementor-widget-container ul {
            list-style: none;
            padding: 0;
        }

        /* Style list items and icons */
        .elementor-widget-container ul li {
            margin: 8px 0;
            display: flex;
            align-items: center;
        }

        /* Style the icons (replace with your actual icon styles or classes) */
        .elementor-widget-container ul li i {
            margin-right: 8px;
            font-size: 24px;
            /* Adjust the font size to fit your icons */
        }

        /* Additional styles for the 'Follow Us' section */
        .elementor-widget-container:nth-child(2) ul li {
            margin: 6px 0;
        }

        /* footer css end */



        .navbar-toggler-icon {
            background-color: white;
            /* Change the background color to white */
        }

        .navbar {
            background-color: black !important;
        }

        .nav-link {
            color: rgb(240, 236, 240) !important;
            font-size: 20px;
            border-right: 2px solid white;
            margin-right: 1rem;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        .lastitem {
            border-right: none;
        }

        #btn {
            background-color: rgb(128, 44, 204);
            border: none;
            border-radius: 1px;
            padding: 0.8rem;
            font-size: 18px;
            cursor: pointer;
            color: white;
        }

        .nav-item:hover .nav-link {
            color: rgb(128, 44, 204) !important;
        }

        .nav-item:hover .nav-link::after {
            content: "";
            display: block;
            width: 5rem;
            height: 3px;
            /* Adjust the border thickness as needed */
            background-color: rgb(43, 169, 241);
            position: absolute;
            bottom: 0;
        }

        .main {
            display: flex;
            justify-content: space-between;
            background-color: rgb(108, 108, 247);
        }

        .main-1 {
            /* background: red; */
            /* padding: 5vw 1vw 1vw 2vw; */
            margin: 2vw;
            font-weight: 100;
           
            display: flex;
            align-items: center;
            justify-content: center;



        }

        .main-1 h1 {
            font-size: 5vw;
            font-weight: 800;
            color:white;
            padding: 5vw 1vw 0vw 0vw;
        }

        .main-1 p {
            line-height: 3.4vw;
            font-size: 3vw;
            font-weight: 200;
            color:white;

        }


        .main-2 {
            padding: 3vw 4vw 3vw 4vw;
            margin: 2vw;
            font-weight: 100;
           background-color: #130C1E;
            border-radius: 1vw;
            

        }

        .main-2 input {
            width: 100%;
            padding: 5px;
            margin-top: 2vw;
            border-radius: .6vw;

        }
       .main-2 #capt{
            width: 100%;
            margin-top: 2vw;

        }

        .main-2 p {
            color: white;
            font-weight: 700;
            margin-top: 2vw;
            margin-bottom: 2vw;

        }

        .main-2 textarea {
            width: 100%;
            border-radius: .6vw;
        }


        .main-3 {
            background-color: #130C1E;
            padding: 2vw 3vw 2vw 3vw;
            margin: 2vw;
            border-radius: 1vw;
        }

        .main h3 {
            padding: 0 4.5vw;
            color: white;
        }

        .inner1-main-3 {
            width: 80%;
            border-radius: .6vw;
            background: white;
            padding: .5vw;
            margin: 3vw;



        }

        .inner2-main-3 {
            width: 80%;
            border-radius: .6vw;
            background: white;
            padding: .5vw;
            margin: 3vw;



        }

        .inner1-main-3 h6 {
            margin: 2vw 0 2vw 0;
        }

        .inner2-main-3 h6 {
            margin: 2vw 0 2vw 0;
        }
        .inner1-main-3 h4{
            margin: 1.5vw;
        }
        .inner2-main-3 h4{
            margin: 1.5vw;
        }


        /* Footer */
        /* 

        .footer {
            background: #000;
            width: 100%;
            height: 40vw;
            padding: 2vw;
        }

        .footer1 {
            color: white;
            margin-right: 3vw;


        }

        .footer1 i {
            margin-right: 2vw;
        }

        .footer2 {
            color: white;
            border-left: solid #452468 3px;
            padding-left: 2vw;
            height: 25px;

        }

        .footer3 {
            display: flex;
            justify-content: space-evenly;

        }

        .footer3 h5 {
            color: white;
            margin-top: 3vw;
        }


        .footer6{
            display: flex;
            justify-content: space-between;
        }


        .footer5 img{
        margin-right:3vw ;
             */
        /* } */
    </style>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>

</html>