<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-dark">
        <a class="navbar-brand" href="#">
            <img style="width: 15rem; height: 5rem;" src="Logo Final Last 24-10-2023/INFINITEGLORY Logo Final-01.svg" alt="not found"/>
        </a>
        <button class="navbar-toggler navbar-toggler-light" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon" style="color: white;"></span>
      </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto"> <!-- 'ml-auto' pushes the menu links to the right -->
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Services</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Our Vision</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link disabled" href="#">Our Approach</a>
                </li>
              <li class="nav-item lastitem "><Button id="btn" variant="primary">Contact Us</Button></li>  
            </ul>
        </div>
    </nav>
<style>
  .navbar-toggler-icon {
        background-color: white; /* Change the background color to white */
    }
  .navbar{
    background-color: black!important;
  }
  .nav-link {
      color: rgb(240, 236, 240) !important;
      font-size: 20px;
      border-right: 2px solid white;
      margin-right: 1rem;
      font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  }

  .lastitem {
      border-right: none;
  }

  #btn {
      background-color: rgb(128,44,204) ;
      border: none;
      border-radius: 1px;
      padding: 0.8rem;
      font-size: 18px;
      cursor: pointer;
      color:white;
  }
 
  .nav-item:hover .nav-link {
      color: rgb(128,44,204) !important;
  }
  
  .nav-item:hover .nav-link::after {
      content: "";
      display: block;
      width: 5rem;
      height: 3px; /* Adjust the border thickness as needed */
      background-color: rgb(43, 169, 241) ;
      position: absolute;
      bottom: 0;
  }
</style>

<section class="footer">

    <div 
        style="display: flex; flex-wrap: wrap;gap:3rem;justify-content: center;color: white;
        background-color: black;padding: 4rem;">
            <div class="footer_logo_desc" style="margin-right:2rem ;" >
            <div id="logo">
                <img  src="Logo Final Last 24-10-2023/INFINITEGLORY Logo Final-01.svg"/>
            </div>
            <div style="margin-top: 1.5rem;">
                <p style="font-size: 14px;">Our people, our passion, and our processes</br>
					empower you to embrace creativity and</br>
					become pioneers without fearing revenue</br>
				   loss. Break down barriers and feel 
				   it.</p>
            </div>
         </div>
         <div class="elementor-widget-container" style="margin-left: -1rem;">
            <h3>Navigate</h3>
            <ul>
              <li>
                <a href="/">Home</a>
              </li>
              
              <li>
                
                    <a href="/service.html">Service</a>
                  
              </li>
              <li>
                
                    <a href="/vision">Our Vision</a>
                 
              </li>
              <li>
                
                <a href="/approach">Our Approach</a>
             
          </li>

            </ul>
          </div>
        <div class="elementor-widget-container" style="margin-left: 4.5rem;padding-left: 22px;">
            <h3>Contact Us</h3>
            <ul>
              <li>
                <i class="material-icons">phone</i>9914050599
              </li>
              
              <li>
                <i class="material-icons">email</i> contact@infiniteglory.in
              </li>
              <li>
                <i class="material-icons">link</i> www.infiniteglory.in
              </li>
            </ul>
          </div>
          <div class="elementor-widget-container">
            <h3>Follow Us</h3>
            <ul>
              <li>
                <image src="fb.png" alt="facebook" style="height: 1.4rem; width: 1.4rem; margin-right: 12px;"> Facebook </li>
              <li>
                <image src="insta.png" alt="facebook" style="height: 1.4rem; width: 1.4rem; margin-right: 12px;">Instagram </li>
            
              </li>
              <li>
                <image src="twitter.png" alt="facebook" style="height: 1.4rem; width: 1.4rem; margin-right: 12px;"> Twitter </li>
            
              </li>
              <li>
                <image src="youtube.png" alt="facebook" style="height: 1.4rem; width: 1.4rem; margin-right: 12px;"> Youtube </li>
            
              </li>
            </ul>
            
          </div>
         
      </div>
      <div class="elementor-element elementor-element-dfd81df elementor-widget elementor-widget-text-editor"
      data-id="dfd81df" data-element_type="widget"
      data-widget_type="text-editor.default">
      <div class="elementor-widget-container">
          <p style="text-align: center;">Infiniteglory <b>©</b> 2023 All Rights
              Reserved</p>
      </div>
  </div>	
      <style>
        /* Reset list style and add some styles */
        .elementor-widget-container ul {
          list-style: none;
          padding: 0;
        }
      
        /* Style list items and icons */
        .elementor-widget-container ul li {
          margin: 8px 0;
          display: flex;
          align-items: center;
        }
      
        /* Style the icons (replace with your actual icon styles or classes) */
        .elementor-widget-container ul li i {
          margin-right: 8px;
          font-size: 24px; /* Adjust the font size to fit your icons */
        }
      
        /* Additional styles for the 'Follow Us' section */
        .elementor-widget-container:nth-child(2) ul li {
          margin: 6px 0;
        }
      </style>
	  
    </section>
						

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>
